# Database Configuration
DATABASE_URL='sqlite:///local_dev.db'.

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here

# Admin Credentials
ADMIN_USERNAME=odf_admin
ADMIN_PASSWORD=your_secure_password_here

# Environment
FLASK_ENV=production

